public interface Shape {

    public void draw();
}
---------------
public class Rectangle implements Shape {

    public Rectangle() {
    }

    @Override
    public void draw() {
        System.out.println("Drawing Rectangle");
    }
}
----------------
public class Circle implements Shape {

    public Circle() {
    }

    @Override
    public void draw() {
        System.out.println("Drawing Circle");
    }
}
-----------------
public class ComplexShape implements Shape {

    private ArrayList<Shape> shape;

    public ComplexShape() {
        shape = new ArrayList();
    }

    @Override
    public void draw() {
        for(Shape sh : shape)
            sh.draw();
    }

    public void add(Shape s) {
        shape.add(s);
        
    }

    public void clear() {
        System.out.println("\nRemoving all shapes\n");
        shape.clear();
        
        
        
        
    }
}
-------------
public class MainClass {

   
    public static void main(String[] args) {
        Shape cir = new Circle();
        Shape rec = new Rectangle();
        
        ComplexShape complexshape = new ComplexShape();
        
        complexshape.add(cir);
        complexshape.add(rec);
        complexshape.add(cir);
        
        complexshape.draw();
        
        complexshape.clear();
        
        complexshape.add(rec);
        complexshape.add(cir);
        
        complexshape.draw();
        
        complexshape.clear();
        
    }
}
-----------------