using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CommandPattern
{
    class Program
    {
        static void Main(string[] args)
        {
             Console.WriteLine("Enter Commands (ON/OFF for Light \nOpen/Close for Door \nActivate/Deactivate for Cat) : ");
             string cmd = Console.ReadLine();
 
             Light lamp = new Light();
             command switchOn = new LightOnCommand(lamp);

             GarageDoor key = new GarageDoor();
             command DoorOpen = new GarageDoorCommand(key);

             Cat call = new Cat();
             command catActivate = new CatCommand(call);

             //command switchOff = new LightOnCommand(lamp);
 
            Remote R=new Remote();
 
            if (cmd == "ON")
             {
                R.SetCommand(switchOn);
               
             }
            else if (cmd == "OFF")
            {
                R.SetCommand(switchOn);
            }
            else if (cmd == "Open")
            {
                R.SetCommand(DoorOpen);
            }
            else if (cmd == "Activate")
            {
                R.SetCommand(catActivate);
            }
            else
            {
                Console.WriteLine("Command \"ON\" or \"OFF\" is required.");
            }


           
 
         Console.ReadLine();
         }
        
    }

    //Interface
    public interface command
    {
        void execute();
    }
    //Concrete Commmand Classes that implements interface
    public class LightOnCommand : command
    {
        private Light _light;
 
        public LightOnCommand(Light light)
        {
           _light = light;
        }
 
      public void execute()
       {
          _light.TurnOn();
          
       }
    }

    public class GarageDoorCommand : command
    {
         private GarageDoor _garage;
 
        public GarageDoorCommand(GarageDoor garage)
        {
           _garage = garage;
        }
 
      public void execute()
       {
          _garage.Open();
       }
    }
    public class CatCommand : command
    {
        public Cat _cat;
        public CatCommand(Cat cat)
        {
            _cat = cat;
        }
        public void execute()
        {
            _cat.Activate();
        }
    }
    //Receiver Classes
    public class Light
    {
        public void TurnOn()
        {
            Console.WriteLine("The light is on");
        }

        public void TurnOff()
        {
            Console.WriteLine("The light is off");
        }

    }
    public class GarageDoor
    {
        public void Open()
        {
            Console.WriteLine("The GarageDoor is Open");
        }

        public void Close()
        {
            Console.WriteLine("The GarageDoor is Closed");
        }
    }
    public class Cat
    {
        public void Activate()
        {
            Console.WriteLine("The Cat is Activated");
        }

        public void DeActivate()
        {
            Console.WriteLine("The Cat is Deactivated");
        }
    }
    //Invoker Class
    public class Remote
    {
        //setCommand();
        private List<command> _commands = new List<command>();

        public void SetCommand(command command)
        {
            _commands.Add(command);
             command.execute();
        }
        
    }

}
