public class SecondApplication {

    
    public static void main(String[] args) {
        Zoo z = new Zoo();
}
}
-------------------------
public class Zoo {
    int noofcages;
    int refid;

    
    void searchcage(){
    }
    
    void feedanimals(){
    
    }
}
--------------------
bstract class Animals extends Zoo{
    public Animals(){
}
}
-----------------------
public class Horse extends Animals implements Run{
    @Override
    public void run(){
    System.out.println("Horse can run");
}
}
-----------------
public class Bird extends Animals implements Fly{
    @Override
    public void fly(){
        System.out.println("Bird can fly");
    }
}
------------------------
public class Pegaus extends Animals implements Fly, Run {
    @Override
    public void fly(){
        System.out.println("Pegaus can fly");
    }
    @Override
    public void run(){
    System.out.println("Pegaus can run");
}
    
}
---------------------
public interface Fly {
    public void fly();
    
}
------------------
public interface Run {
    public void run();
    
}
--------------------
public interface Shout {
    public void shout();
    
}
------------------
public class Griffin extends Animals implements Fly, Run, Shout{
    @Override
    public void fly(){
        System.out.println("Graffin can fly");
    }
    @Override
    public void run(){
        System.out.println("Graffin can run");
    }
    @Override
    public void shout(){
        System.out.println("Graffin can shout");
    }
}
------------------------
public class Platypus extends Animals implements Run, Shout, Layeggs {
    @Override
    public void run(){
        System.out.println("Platypus can run");
    }
    @Override
    public void shout(){
        System.out.println("Platypus can shout");
    }
    @Override
    public void layeggs(){
        System.out.println("Platypus can layeggs");
    }
}
------------------------
public interface Layeggs {
    public void layeggs();
   
    
}
-------------------------
